[Unit]
Description=Bazel BuildBarn Browser
After=network-online.target

[Service]
Environment="LC_ALL=C.UTF-8"
WorkingDirectory={{ bazel_buildbarn_browser_build_path }}/cmd/bb_browser
ExecStart={{ bazel_buildbarn_install_path }}/bb_browser \
            -blobstore-config {{ bazel_buildbarn_config_dir }}/blobstore-storage-clients.conf \
            -web.listen-address [::]:{{ bb_browser_web_listen_port }}
User=root
LimitNOFILE=49152

[Install]
WantedBy=multi-user.target
