[Unit]
Description=Bazel BuildBarn Runner
After=network-online.target

[Service]
Environment="LC_ALL=C.UTF-8"
ExecStart={{ bazel_buildbarn_install_path }}/bb_runner \
                -build-directory "{{bb_worker_build}}" \
                -listen-path "${CURWD}/runner"
User=root
LimitNOFILE=49152

[Install]
WantedBy=multi-user.target
